###
# This is the Opencast Matterhorn service configuration file.
###

##
# Opencast Matterhorn directory
# The default value is "/opt/matterhorn"
#MATTERHORN=/opt/matterhorn

##
# Capture-Agent directory
# The default value is "$MATTERHORN/capture-agent"
#CA=$MATTERHORN/capture-agent

##
# This tells matterhorn to run as a specific user.
# Make shure this user exists and has the appropriate rights.
# The default value is "matterhorn"
#MATTERHORN_USER=matterhorn

##
# Enable this if this machine is a CA.
# This will enable capture device autoconfiguration.
# The default value is "false"
#IS_CA=false

##
# Set the Matterhorn logfile directory
# The default value is "${MATTERHORN}/matterhorn"
#LOGDIR=${MATTERHORN}/matterhorn

##
# Set the logging level
# The default value is "WARN"
#LOGLEVEL=WARN

##
# Set the EclipseLink logging level
#ECLIPSE_LOGLEVEL="SEVERE"

##
# Enable the debugger on the vm
# Default value is "false"
#DEBUG=false

##
# Debug port
# The default value is "8000"
#DEBUG_PORT="8000"

##
# Supend mode
# The default value is "n"
#DEBUG_SUSPEND="n"

##
# Configuration directory
# The default value is "$MATTERHORN/etc"
#FELIX_CONFIG_DIR="$MATTERHORN/etc"

##
# Felix work directory
# The default value is "${MATTERHORN}/work"
#FELIX_WORK_DIR="${MATTERHORN}/work"

##
# Felix cache directory
# The default value is "$FELIX_WORK_DIR/felix-cache"
#FELIX_CACHE_DIR="$FELIX_WORK_DIR/felix-cache"

##
# Configure Java Management Extensions (JMX) port
# The dwfault value is "1099"
#JMX_REMOTE_PORT="1099"

##
# Configure Java Management Extensions (JMX) authentication
# The dwfault value is "false"
#JMX_REMOTE_AUTHENTICATE="false"

##
# Configure Java Management Extensions (JMX) SSL option
# The dwfault value is "false"
#JMX_REMOTE_SSL="false"
